{
  "name": "agentichire-agent",
  "version": "1.0.0",
  "description": "LiveKit Agent Worker for AgenticHire — AI interviewer using Gemini Live API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@livekit/agents": "^1.0.48",
    "@livekit/agents-plugin-google": "^1.0.48",
    "@google/generative-ai": "^0.21.0",
    "mongoose": "^9.2.3",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "tsx": "^4.0.0",
    "@types/node": "^24.0.0"
  }
}
